# ComplainBox

ComplainBox/: ComplainBox.csproj  appsettings.json
ComplainBox/Controllers/: AccountController.cs
ComplainBox/Migrations/: 20230818180832_init.Designer.cs  20230818180832_init.cs  ApplicationDbContextModelSnapshot.cs
ComplainBox/Views/Shared/: _Layout.cshtml
